<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CHA // Contact</title>
  <style>
    body {
      margin: 0;
      background: 
        linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.9)), 
        url('aW1hZ2VzCg==/background.png') no-repeat center center fixed;
      background-color: #000;
      color: #33ff33;
      font-family: 'Courier New', Courier, monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }
    h1 {
      color: #00ff00;
    }
    .content {
      max-width: 700px;
      text-align: left;
      border: 1px solid #00ff00;
      padding: 20px;
      background-color: #010;
      box-shadow: 0 0 20px #0f0;
    }
    a {
      color: #00ff00;
    }
    .hidden-egg {
      display: none;
    }
  </style>
</head>
<body>
  <h1>CHA // Contact</h1>
  <div class="content">
    <p><strong>Email:</strong> <a href="mailto:[FINDUS]@noogahackers.org">[FINDUS]@noogahackers.org</a></p>

    <p><strong>PGP Key:</strong> Available upon request</p>
    <p><strong>Social:</strong> #DC423 Freenode</p>
    <p><strong>Twitter:</strong><a href="https://x.com/CHADC423">twitter.com/CHADC423</a></p>
    <p><strong>Reddit:</strong><a href="https://www.reddit.com/user/DC423/">u/DC423</a></p>
    <p><strong>GitHub:</strong><a href="https://github.com/DC423">DC423</a></p>
    <p><a href="index.html">← Return to terminal</a></p>
  </div>

  <!-- Thought it would be that easy? -->
  <div class="hidden-egg">
    <!-- c2dna2g6Ly9xbHJtLmhvenhwLnhsbi9nL3d4NDIzL2hzeml2d19ybWVyZ3YvYWctMnNsZm9hODc5LUl+anFwYUFldEdPN2ZsS2NORHEwZVo= -->
  </div>
</body>
</html>
